<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html{
            padding: 0px;
            margin: 0px;
            height: 100vh;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: darkorchid;
        }
        img{
            width: 40%;
        }
        main{
            background-color: white;
        }
        main > p{
            text-align: justify;
        }
        div{
            text-align: center;
            padding: 0px;
        }
        section{
            background-image: url(Imagens/blackpink-shut-down-phone-wallpaper-c.jpg);
            background-position: bottom;
        }
    </style>
    <title>Aimar</title>
</head>
<body>
    <main>
        <p>
        Meu nome é Juan Aimar e falarei um pouco sobre mim. Sou um pobre soberbo que ama pegar trem da Supervia e vive militando por causa dos serviços públicos porcos prestados à população carioca. Mas graças à Jeová e também às meninas de BlackPink, eu suporto todas essas coisas com muita oração, fruto do espírito, músicas  e dança. Na minha fanfic, Rian é meu pobre de estimação, possuo um castelo na Disney, sou uma rica humilde, faço os branquelos Sanderson e Tiago de escravos chicoteando eles todo santo dia e sou dono das meninas do BlackPink. Sou xonadasso nelas, mas amo kpop e pop no geral. #humildeforever.
        </p>
    </main>
    <div>
    <img src="Imagens/IMG-20230501-WA0025.jpg" alt="ELE PRECISA DE ORIENTAÇÂO"></div>
    <section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="audi">
            <audio preload="metadata" autoplay="autoplay" controls loop>
                <source src="midia/BLACKPINK-Ready-For-Love-Ft-PUBG-MOBILE-(HiphopKit.com).mp3" type="audio/mpeg">
                <p>Infelizmente seu navegador não consegue reproduzir o arquivo. Clique para baixá-lo: <a href="midia/BLACKPINK-Ready-For-Love-Ft-PUBG-MOBILE-(HiphopKit.com).mp3"></a> AQUI!!!</p>
            </audio>
        </div>
    </section>
</body>
</html>