<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html{
            padding: 0px;
            margin: 0px;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: justify;
            background-color: rgb(203, 203, 255);
        }
        section{
            background-color: white;
            padding: 0px;
        }
        section#ultra{
            background-image: url(../Imagens/UltramanTiga.jpg);
            background-size: cover;
            text-align: center;
            background-repeat: no-repeat;
            background-position: center;
        }
        img{
            width: 70%;
        }
        section#meme{
            background-color: rgb(203, 203, 255);
            text-align: center;
        }
        section#ultra > p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 3px;
            font-size: 2.3em;
            color: rgb(244, 244, 0);
            text-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px rgba(255, 255, 0, 0.743), 
                 0 0 30px rgba(255, 255, 0, 0.743), 
                 0 0 40px rgba(255, 255, 0, 0.743), 
                 0 0 55px rgba(255, 255, 0, 0.743), 
                 0 0 70px rgba(255, 255, 0, 0.743);
        }
    </style>
    <title>Rian</title>
</head>
<body>
    <section id="meme2" onclick="clickMenu()">
        <p>Olá, meu nome é Rian e falarei um pouco sobre mim. Sou uma mistura de nerd com bagunceiro, amo meni... Digo... minhas queridas, amadas e belas amigas, e além disso, sou super fã de tokusatsu (Ultraman e Kamen Rider especificamente) e também curto filmes ou séries de outros heróis gigantes que combatem monstros gigantes no meio de uma cidade. Mesmo que uma menina se interesse por mim a cada 2 anos em média e elas sejam todas solteiras, sou conhecido como pegador de casadas e galinha, enfim a hipocrisia. Também me amarro em tecnologia (não atoa fiz essa palhaçada desses sites) e amo jogos eletrônicos. Muitas coisas na vida me irritam, mas graças a Jeová, pelo poder do espírito santo, nunca matei ninguém.</p>
    </section>
    <section id="meme" onclick="clickMenu1()">
        <h2>HMMM, SAFADEZAS NÉ &#128520;</h2>
        <img src="../Imagens/Foto de リーアン⚡.jpg" alt="">
    </section>
    <section id="ultra">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>ULTRAMAN</p><p>TIGAAAAAAAAA</p><br>
        <audio preload="metadata" controls loop>
            <source src="../midia/SnapSave.io - NOILION×MIYAVI _RAYS_ (Anime ver.)［Official Music Video］ (320 kbps).mp3" type="audio/mpeg">
            <p>Infelizmente seu navegador não consegue reproduzir o arquivo. Clique para baixá-lo: <a href="../midia/SnapSave.io - NOILION×MIYAVI _RAYS_ (Anime ver.)［Official Music Video］ (320 kbps).mp3"></a> AQUI!!!</p>
        </audio>
    </section>
    <script>
        function clickMenu() {
            const audio = new Audio('../midia/SnapSave.io - Dança Gatinho, Dança Efeito Sonoro (320 kbps).mp3')
            if(meme2.style.display == 'block'){
                audio.play();
        }
        else{
            meme2.style.display = 'block'
            audio.play();
        }
    }
        function clickMenu1(){
            const audio = new Audio('../midia/SnapSave.io - Uepa Efeito Sonoro (320 kbps).mp3')
            if(meme.style.display == 'block'){
                audio.play();
        }
        else{
            meme.style.display = 'block'
            audio.play();
        }
    }
    </script>
</body>
</html>